html {
    font-family: Roboto;
    font-size: 16px;
}
main {
    margin-left: 10vw;
    margin-right: 10vw;
}
.basegrid {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-auto-rows: 200px;
    gap: 10px;
    justify-self: center;
    align-self: end;
}
.column, .double {
    grid-column-start: initial;
    grid-column-end: span 2;
}
.row, .double {
    grid-row-start: initial;
    grid-row-end: span 2;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}
h1 {
    text-align: center;
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
    main {
        margin: 0;
    }
    .basegrid {
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-auto-rows: 200px;
        gap: 10px;
        justify-self: center;
        align-self: end;
    }
}
@media screen and (max-width: 769px) {
    main {
        margin: 0;
    }
    .basegrid {
        padding: 15px;
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-auto-rows: 200px;
        gap: 10px;
        justify-self: center;
        align-self: end;
    }
}
