:root{
    background-color: grey;
}
.main-grid {
    width: auto;
    height: auto;
    display:grid;
    grid-template-columns: repeat(8, auto);
    grid-auto-rows: auto;
    gap: 10px;
    border: 1px;
    margin: auto 10px;
    padding: auto;
}
.div-icon {
    display: flex;
    flex-direction: row;
    justify-self: center;
    width: 100px;
}
.main-grid div {
    text-align: center;
}
.titre {
    text-align: center;
    color: white;
}

.icon {
    width: 50px;
    height: 50px;
    margin: auto;
    padding: auto;
}